# Staff SSO Client (Authbroker)
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=http://localhost

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

CELERY_TASK_ALWAYS_EAGER=False
COMPOSE_IGNORE_ORPHANS=True
COMPOSE_PROJECT_NAME=tariff
ENABLE_DAILY_REFRESH_OF_DOCUMENTS=True
FEEDBACK_URL=http://localhost:3000
OAUTHLIB_INSECURE_TRANSPORT=1

POSTGRES_DB=reference
POSTGRES_HOST=trade_application_db
POSTGRES_PASSWORD=
POSTGRES_USER=postgres

TARIFF_MANAGEMENT_URL=http://localhost:3000

UK_TARIFF_DB=tariff_management_development
UK_TARIFF_HOST=management_db
UK_TARIFF_PASSWORD=
UK_TARIFF_USER=postgres

# Dev settings
#DEBUG=True
#DEVELOPMENT_SERVER=True  # Don't run django server
#
# Minio - local s3 server
#MINIO_ACCESS_KEY=minio_access_key
#MINIO_SECRET_KEY=minio_secret_key
#AWS_S3_ENDPOINT_URL=http://s3:9001

